{
  "name": "@lvpd-ds/mods-mine",
  "version": "1.0.0",
  "description": "Пакет модов для организации LVPD-DS",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com"
  },
  "author": "LVPD-DS",
  "license": "ISC"
}
